<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Kyselysovellus</title>
  </head>

  <body style="background-color:Lavender; border-left-width: 0px;border-left-style: solid;margin-left: 15px;margin-right: 15px;border-right-width: 0px;border-right-style: solid;padding-left: 30px;padding-right: 30px; color: MidnightBlue">
    <br>
    <h1 style="color:MidnightBlue;text-align:center;"><strong>KYSELYSOVELLUS</strong></h1>
    <h3 style="color:MidnightBlue;text-align:center;">Tsoha, syksy 2021</h3>
  </body>
  <hr>
  <style>
    hr {color: #9370DB; }
    h1 {text-align: center;}

    input[type=button], input[type=submit], input[type=reset] {
      background-color: #9370DB;
      border: none;
      border-radius: 5px;
      color: #000080;
      padding: 8px 24px;
      text-decoration: none;
      margin: 6px 3px;
      cursor: pointer;
    }

    a:link, a:visited {
    background-color: #E6E6FA;
    color: #191970;
    border: none;
    padding: 8px 24px;
    text-align: center;
    text-decoration: underline;
    display: inline-block;
    }

    a:hover, a:active {
    background-color: #663399;
    color: white;
    }

    table {
      width: 80%;
    }

  </style>
  {% block content %}
  {% endblock %}
    <footer class="f_text" style="position: fixed; bottom: 0px; width: 100%; padding-right: 90px;">
        <div class="f_text" style="background-color:#87CEFA; color: MidnightBlue; text-align: center;">
            Tietokantasovellus harjoitustyö - Evgeniia Minaeva
        </div>
    </footer>
</html>
